<!DOCTYPE html>
<html>
  <head>
    <title>GST Registration form</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: #eee;
      }
      body {
      background-image:url(bg.jpg) ;
 
      background-size: cover;
      }
      h1, h2 {
      text-transform: uppercase;
      font-weight: 400;
      }
      h2 {
      margin: 0 0 0 8px;
      }
      .main-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      padding: 25px;
      background: rgba(0, 0, 0, 0.5); 
      }
      .left-part, form {
      padding: 25px;
      }
      .left-part {
      text-align: center;
      }
      .fa-graduation-cap {
      font-size: 72px;
      }
      form {
      background: rgba(0, 0, 0, 0.7); 
      }
      .title {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      }
      .info {
      display: flex;
      flex-direction: column;
      }
      input, select {
      padding: 5px;
      margin-bottom: 30px;
      background: transparent;
      border: none;
      border-bottom: 1px solid #eee;
      }
      input::placeholder {
      color: #eee;
      }
      option:focus {
      border: none;
      }
      option {
      background: black; 
      border: none;
      }
      .checkbox input {
      margin: 0 10px 0 0;
      vertical-align: middle;
      }
      .checkbox a {
      color: #26a9e0;
      }
      .checkbox a:hover {
      color: #85d6de;
      }
      .btn-item, button {
      padding: 10px 5px;
      margin-top: 20px;
      border-radius: 5px; 
      border: none;
      background: #26a9e0; 
      text-decoration: none;
      font-size: 15px;
      font-weight: 400;
      color: #fff;
      }
      .btn-item {
      display: inline-block;
      margin: 20px 5px 0;
      }
      button {
      width: 100%;
      }
      button:hover, .btn-item:hover {
      background: #85d6de;
      }
      @media (min-width: 568px) {
      html, body {
      height: 100%;
      }
      .main-block {
      flex-direction: row;
      height: calc(100% - 50px);
      }
      .left-part, form {
      flex: 1;
      height: auto;
      }
      }
 
    </style>
  </head>
  <body>
    <div class="main-block">
      <div class="left-part">
        <div class="logo"><img src="logo.gif" alt="dollar"></div>
        
     


        <h1>Welcome to gst return form</h1>
        <p>Money matters provides one stop solution to all your taxation and money related query .</p>
        <div class="btn-group">
          <a class="btn-item" href="return-filing-procedure-relief.pdf" download>more info</a>
          <a class="btn-item" href="https://incometaxindia.gov.in/Pages/default.aspx">goi site</a>
        </div>
      </div>
      <form action="/">
        <div class="title">
          <i class="fas fa-pencil-alt"></i> 
          <h2>Register here</h2>
        </div>
        <div class="info">

      <input class="fname" type="text" name="name" placeholder="Full name">
          <input type="text" name="email" placeholder="Email">

          <input type="text" name="pno" placeholder="Phone number">
          <input  type="text" name="gstno" placeholder="Gst no.">
          <input type="text" name="ino" placeholder="Invoice No.">
            <input  type="date" name="idate" placeholder="Invoice date">
           <input type="text"  name="tv" placeholder="Taxable Value">
          
          <select name="toi">
            <option value="course-type" selected>Type of invoice*</option>
            <option value="short-courses">Standard invoice</option>
            <option value="featured-courses">Tax invoice</option>
            <option value="undergraduate">E-invoice</option>
            <option value="diploma">Performa</option>
            <option value="certificate">Commercial</option>
            <option value="masters-degree">Bill o supply</option>
            <option value="postgraduate">Timesheets</option>
          </select>
  <select name="'gr">
            <option value="course-type" selected>Gst rate*</option>
            <option value="short-courses">5%</option>
            <option value="featured-courses">12%</option>
            <option value="undergraduate">18%</option>
            <option value="diploma">28%</option>
          </select>
        </div>
        <div class="checkbox">
          <input type="checkbox" name="checkbox"><span>I agree to the <a href="https://www.w3docs.com/privacy-policy">Privacy Policy for money matters.</a></span>
        </div>
        <button onclick="alert('Our team wil reach out to you soon')">Submit</button>

      </form>
    </div>
  
  
  </body>
</html>